<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AAA Testing with Python</title>


    <style>
        nav {
            height: 70px;
            font-size: 20px;
        }
        body {
            padding-top: 90px;
            padding-left: 10px;
            padding-right: 14px;
            margin: fill;
            image-resolution: from-image;
        }
        h1 {
            font-size: 200%;
            color: black;
            text-align: center;
            /*text-decoration-style: solid;*/
            margin-bottom: 0;
            max-width: 100%;
        }
        .body-content {
            min-height: available;
            display: contents;
            width: border-box;
            padding: inherit;
            margin-top: auto;
        }
        .page-section {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 600px) {
            .page-section {
                flex-direction: column;
            }
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .grid-right {
            text-align: center;
            flex: 30%;
        }
        .grid-img {
            display: inline-block;
            border: 1px solid black;
            max-height: 400px;
            width: auto;
            max-width: 450px;
            alignment: right;
        }
        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }
        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }
        @media (max-width: 800px) {
            .page-section {
                flex-direction: column;
            }
        }
        .divBottomFontStyle {
            font-size: large;
            color: darkgreen;
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }


        .grid-right {
            text-align: center;
            flex: 30%;
        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }


        .grid-img {
            display: inline-block;
            max-height: 1000px;
            width: auto;
            max-width: 600px;
            alignment: right;
        }

        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }

        @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            /*div.hero-image*/
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {
                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }

        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        @media (max-width: 600px) {
            .row, .navbar {
                flex-direction: column;
            }
            .name{
                margin-left: 100px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Python Introduction
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="pylint.html">Pylint</a></li>
                        <li><a class="dropdown-item" href="aaa_testing.html">AAA Testing with Python</a></li>
                        <li><a class="dropdown-item" href="oopsconcepts.html">Principles of Object-Oriented Programming</a></li>
                        <li><a class="dropdown-item" href="designpatterns.html">Design Patterns</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="body-content">
    <h1 style="text-align: center">AAA Testing with Python</h1>
    <p><br/></p>

    <div class="grid-container-4">
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>What is Arrange Act Assert? </strong></h4>
                <p>The “Arrange-Act-Assert” (also AAA and 3A) pattern of testing was observed and named by Bill Wake in
                    2001.The pattern focuses each test on a single action. The advantage of this focus is that it clearly
                    separates the arrangement of the System Under Test (SUT) and the assertions that are made on it after
                    the action.</p>
                <p>AAA is a pattern for organizing tests. It breaks tests down into three clear and distinct steps:</p>
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">

                <ol>
                    <li><p><b>Arrange</b> inputs and targets. Arrange steps should set up the test case. Does the test require
                        any objects or special settings? Does it need to prep a database? Does it need to log into a web app?
                        Handle all of these operations at the start of the test.</p></li>
                    <li><p><b>Act</b> on the target behavior. Act steps should cover the main thing to be tested. This could
                        be calling a function or method, calling a REST API, or interacting with a web page. Keep actions
                        focused on the target behavior.</p></li>
                    <li><p><b>Assert</b> expected outcomes. Act steps should elicit some sort of response. Assert steps
                        verify the goodness or badness of that response. Sometimes, assertions are as simple as checking
                        numeric or string values. Other times, they may require checking multiple facets of a system.
                        Assertions will ultimately determine if the test passes or fails.</p></li>
                </ol>
            </div>
            <div class="grid-right">
                <img src="images/AAA_Testing.png" alt="mySpace logo" class="grid-img">
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Importance of Testing </strong></h4>
                <p>The requirement of rigorous testing and their associated documentation during the software development
                    life cycle arises because of the below reasons:</p>
                <ol>
                    <li>To identify defects</li>
                    <li>To reduce flaws in the component or system</li>
                    <li>Increase the overall quality of the system</li>
                </ol>
                <p>There can also be a requirement to perform software testing to comply with legal requirements or
                    industry-specific standards. These standards and rules can specify what kind of techniques should we
                    use for product development. For example, the motor, avionics, medical, and pharmaceutical industries,
                    etc., all have standards covering the testing of the product.</p>
                <p>The points below shows the significance of testing for a reliable and easy to use software product:</p>
                <ol>
                    <li>The testing is important since it discovers defects/bugs before the delivery to the client, which guarantees the
                        quality of the software.</li>
                    <li>It makes the software more reliable and easy to use.</li>
                    <li>Thoroughly tested software ensures reliable and high-performance software operation.</li>
                </ol>
            </div>
        </div>

        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Testing with external data </strong></h4>
                <h5>Pandas</h5>
                <p>Pandas is an open source Python package that is most widely used for data science/data analysis and
                machine learning tasks. It is built on top of another package named Numpy, which provides support for
                multi-dimensional arrays. As one of the most popular data wrangling packages, Pandas works well with
                many other data science modules inside the Python ecosystem, and is typically included in every Python
                distribution, from those that come with your operating system to commercial vendor distributions like
                ActiveState’s ActivePython.</p>
                <p>Pandas is a data analysis tool often utilized within Python for importing, manipulating, and storing data.
                    For external test data importation, we will specifically look at
                    the <span style="font-weight: bold">read_csv()</span> function. Read_csv() provides the user with a
                    myriad of tools and can be further advanced with tkinter filedialog, however
                    for this tutorial <span style="font-style: italic">only</span> read_csv() as the function and Pandas
                    (as the imported package) are required. <br>
                    With Pandas imported, the <span style="font-weight: bold">arrange</span> statement should follow a
                    structure as: <br>
                    <br>#Arrange <br>
                    <strong>test_csv_data = Pandas.read_csv(file_path,**kwargs)</strong><br><br>

                    kwargs - keyword arguments, specify that within the Pandas.read_csv() function
                    <span><a style="display: inline;font-size: inherit" href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html">
            documentation</a></span> that parameters can be directly passed for opening the csv file (such as specifying the delimiter
                    type, header existence, or the data type). <br> <br>

                    This arranges the test data into a Pandas dataframe, which can be further handled by the program as a set of tuples (row-or-column-wise) as well as maintain the path that the
                    data was obtained from to <span style="font-weight: bold">Act</span> on. With necessary permissions addressed read/write can also be performed within Pandas to csv.</p>
            </div>
        </div>


    </div>
</div>

<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">Anuja Kulkarni 2021 &copy; </small>
                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>
                <a class="text-muted" href="https://github.com/anujaku/internethistory">Github</a>

            </div>
        </div>
    </footer>
</div>
</body>
</html>