<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Design Patterns</title>


  <style>
    nav {
      height: 70px;
      font-size: 20px;
    }
    body {
      padding-top: 90px;
      padding-left: 10px;
      padding-right: 14px;
      margin: fill;
      image-resolution: from-image;
    }
    h1 {
      font-size: 200%;
      color: black;
      text-align: center;
      /*text-decoration-style: solid;*/
      margin-bottom: 0;
      max-width: 100%;
    }
    .body-content {
      min-height: available;
      display: contents;
      width: border-box;
      padding: inherit;
      margin-top: auto;
    }
    .page-section {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 600px) {
      .page-section {
        flex-direction: column;
      }
    }
    .grid-left {
      padding: 0;
      text-align: left;
      color: black;
      flex: 70% !important;
    }
    .grid-right {
      text-align: center;
      flex: 30%;
    }
    .grid-img {
      display: inline-block;
      border: 1px solid black;
      max-height: 400px;
      width: auto;
      max-width: 450px;
      alignment: right;
    }
    @media (max-width: 800px) {
      .page-section {
        flex-direction: column;
      }
    }
    .grid-left {
      padding: 0;
      text-align: left;
      color: black;
      flex: 70% !important;
    }
    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      color: black;
      text-align: center;
    }


    .grid-right {
      text-align: center;
      flex: 30%;
    }
    .navbar a:hover{

      background-color: gray;
      color: black;

    }

    .grid-img {
      display: inline-block;
      max-height: 1000px;
      width: auto;
      max-width: 600px;
      alignment: right;
    }

    @media screen and (max-width: 600px) {
      ul.navbar li {float: none;}
      /*div.hero-image*/
      .navbar a:hover{

        background-color: gray;
        color: black;

      }
      .menu {
        background-color:rosybrown;
        right: 0;
        left: 0;
        text-align: center;

      }

    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .navbar {
      display: flex;
      background-color: black;
    }

    @media (max-width: 600px) {
      .row, .navbar {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="team.html">Team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            History of the Internet
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
            <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
            <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
            <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Python Introduction
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pylint.html">Pylint</a></li>
            <li><a class="dropdown-item" href="aaa_testing.html">AAA Testing with Python</a></li>
            <li><a class="dropdown-item" href="oopsconcepts.html">Principles of Object-Oriented Programming</a></li>
            <li><a class="dropdown-item" href="designpatterns.html">Design Patterns</a></li>
          </ul>
        </li>

      </ul>

    </div>
  </div>
</nav>
<div class="body-content">
  <h1 style="text-align: center">Design Patterns</h1>
  <p><br/></p>

  <div class="grid-container-4">
    <div class="page-section">
      <div class="grid-left">
        <h4 class="adjust-margin"><strong>Introduction </strong></h4>
        <p>Design patterns are used to represent the pattern used by developers to create software or web
          application. These patterns are selected based on the requirement analysis. The patterns describe
          the solution to the problem, when and where to apply the solution and the consequences of the
          implementation.</p>
        <p>Python is an open source scripting language. It has libraries that support a variety of design
          patterns. The syntax of python is easy to understand and uses English keywords.
          Python provides support for the list of design patterns some of them are as mentioned below.</p>
        <ol>
          <li>Singleton pattern</li>
          <li>Factory pattern</li>
          <li>Builder pattern</li>
          <li>Facade pattern</li>
          <li>Command pattern</li>
          <li>Prototype pattern</li>
          <li>Proxy pattern</li>
          <li>Chain of Responsibility pattern</li>
          <li>Abstract Factory pattern</li>
          <li>Observer Pattern</li>
          <li>Object Oriented Pattern</li>
        </ol>
      </div>
    </div>
    <div class="page-section">
      <div class="grid-left">
        <h4 class="adjust-margin"><strong>Benefits of using Design Patterns : </strong></h4>
        <ol>
          <li>Patterns provide developer a selection of tried and tested solutions for the specified problems.</li>
          <li>All design patterns are language neutral.</li>
          <li>Patterns help to achieve communication and maintain well documentation.</li>
          <li>It includes a record of accomplishment to reduce any technical risk to the project.</li>
          <li>Design patterns are highly flexible to use and easy to understand.</li>
        </ol>
      </div>
    </div>
    <div class="page-section">
      <div class="grid-left">
        <h4 class="adjust-margin"><strong>Factory pattern</strong></h4>
        <p>The factory pattern comes under the creational patterns list category. It provides one of the
          best ways to create an object. In factory pattern, objects are created without exposing the logic
          to client and referring to the newly created object using a common interface.</p>
        <p>Factory patterns are implemented in Python using factory method. When a user calls a method such
          that we pass in a string and the return value as a new object is implemented through factory
          method. The type of object used in factory method is determined by string which is passed through
          method.</p>
        <p>In our calculator program, a <strong> factory method </strong>is utilized in the calculation.py file
          within the calculation's directory as the <strong>"create"</strong> method that allows for a
          calculation object (Addition, Subtraction, Division, Multiplication) to be made with argument values.
        </p>
      </div>
      <div class="grid-right">
        <img src="images/factory.png" alt="factory" style="height: 200px; width: 600px" class="grid-img">
        <img src="images/factory1.png" alt="factory pattern" style="height: 200px; width: 600px" class="grid-img">
      </div>
    </div>

    <div class="page-section">
      <div class="grid-left">
        <h4 class="adjust-margin"><strong>Command Pattern </strong></h4>
        <p>Command Pattern adds a level of abstraction between actions and includes an object, which
          invokes these actions.</p>
        <p>In this design pattern, client creates a command object that includes a list of commands to be
          executed. The command object created implements a specific interface.</p>
        <p>Command is a behavioral design pattern that turns a request into a stand-alone object that
          contains all information about the request. This transformation lets you pass requests as a
          method arguments, delay or queue a request’s execution, and support undoable operations.</p>
        <p>In our calculator program, a <strong> command pattern </strong>is utilized in the calculator.py file
          within the calculator directory. Basically in Calculator class, we are not defining any method. We are just
          calling the methods which are created in other classes.
        </p>
      </div>
      <div class="grid-right">
        <img src="images/command.png" alt="mySpace logo" style="height: 300px; width: 600px" class="grid-img">
      </div>
    </div>

  </div>
</div>

<div class="footer" >
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">

        <small class="d-block mb-3 text-muted">Anuja Kulkarni 2021 &copy; </small>
        <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>
        <a class="text-muted" href="https://github.com/anujaku/internethistory">Github</a>

      </div>
    </div>
  </footer>
</div>
</body>
</html>