<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>OOPs Concepts</title>


    <style>
        nav {
            height: 70px;
            font-size: 20px;
        }
        body {
            padding-top: 90px;
            padding-left: 10px;
            padding-right: 14px;
            margin: fill;
            image-resolution: from-image;
        }
        h1 {
            font-size: 200%;
            color: black;
            text-align: center;
            /*text-decoration-style: solid;*/
            margin-bottom: 0;
            max-width: 100%;
        }
        .body-content {
            min-height: available;
            display: contents;
            width: border-box;
            padding: inherit;
            margin-top: auto;
        }
        .page-section {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 600px) {
            .page-section {
                flex-direction: column;
            }
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .grid-right {
            text-align: center;
            flex: 30%;
        }
        .grid-img {
            display: inline-block;
            border: 1px solid black;
            max-height: 400px;
            width: auto;
            max-width: 450px;
            alignment: right;
        }
        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }
        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }
        @media (max-width: 800px) {
            .page-section {
                flex-direction: column;
            }
        }
        .divBottomFontStyle {
            font-size: large;
            color: darkgreen;
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }


        .grid-right {
            text-align: center;
            flex: 30%;
        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        .grid-img {
            display: inline-block;
            max-height: 1000px;
            width: auto;
            max-width: 600px;
            alignment: right;
        }

        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }

        @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            /*div.hero-image*/
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {
                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }

        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        @media (max-width: 600px) {
            .row, .navbar {
                flex-direction: column;
            }
            .name{
                margin-left: 100px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Python Introduction
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="pylint.html">Pylint</a></li>
                        <li><a class="dropdown-item" href="aaa_testing.html">AAA Testing with Python</a></li>
                        <li><a class="dropdown-item" href="oopsconcepts.html">Principles of Object-Oriented Programming</a></li>
                        <li><a class="dropdown-item" href="designpatterns.html">Design Patterns</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="body-content">
    <h1 style="text-align: center">Basic Concepts of Object-Oriented Programming</h1>
    <p><br/></p>

    <div class="grid-container-4">
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Introduction </strong></h4>
                <p>The term “Object-Oriented Programming” (OOP) was coined by Alan Kay around 1966 while he was at
                    grad school. The language called Simula was the first programming language with the features of
                    Object-oriented programming. It was developed in 1967 for making simulation programs, in which the
                    most important information was called objects.</p>
                <p>Though OOPs were in the market since the early 1960s it was in the 1990s that OOPs began to grow because
                    of C++. Afe ter that, this technique of programming has been adapted by various programming languages
                    including Python Today its application is in almost every field such as Real-time systems, Artificial
                    intelligence, and expert systems, Client-server systems, Object-oriented databases, and many more.</p>
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>What is Object-Oriented Programing? </strong></h4>
                <p>Object-Oriented Programming(OOP), is all about creating “objects”. An object is a group of interrelated
                    variables and functions. These variables are often referred to as properties of the object and
                    functions are referred to as the behavior of the objects. These objects provide a better and clear
                    structure for the program.</p>
                <p>For example, a car can be an object. If we consider the car as an object then its properties would be –
                    its color, its model, its price, its brand, etc. And its behavior/function would be acceleration,
                    slowing down, gear change.</p>
                <p>Object-Oriented programming is famous because it implements the real-world entities like objects,
                    hiding, inheritance, etc in programming. It makes visualization easier because it is close to real-world
                    scenarios.</p>
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Major OOP Concepts</strong></h4>
                <p>Major OOP (object-oriented programming) concepts in Python include :</p>
                <ol>
                    <li>Inheritance</li>
                    <li>Polymorphism</li>
                    <li>Data Abstraction</li>
                    <li>Encapsulation</li>
                </ol>
                <p>Lets take a look at each concept with example.</p>
            </div>
        </div>

        <div class="page-section">
                <div class="grid-left">
                    <h4 class="adjust-margin"><strong>1. Inheritance </strong></h4>
                <p>Inheritance is the procedure in which one class inherits the attributes and methods of another class.
                    The class whose properties and methods are inherited is known as Parent class. And the class that
                    inherits the properties from the parent class is the Child class.</p>
                <p>The interesting thing is, along with the inherited properties and methods, a child class can have
                    its own properties and methods.</p>
                <p>Let’s say you have a base class Calculation and you derive from it to create a Division class.
                    The inheritance relationship states that a Division is a Calculation. This means that Division
                    inherits the interface and implementation of Calculation, and Division objects can be used to
                    replace Calculation objects in the application.</p>
                <p>This is an example of single inheritance. The parent class is ‘Calculation’ class which consists of four
                    methods each focusing on one responsibility. The child classes (‘Addition’, ‘Subtraction’, ‘Multiplication’
                    and ‘Division’ classes) inherit all these attributes and the attributes’ behavior along with their
                    own attribute and behavior, the get_result() method.</p>
                    <p>The "import" statement written in the Division class is used for Inheritance.</p>
            </div>
            <div class="grid-right">
                <img src="images/encap.png" alt="mySpace logo" style="height: 200px; width: 600px" class="grid-img">
                <img src="images/division.png" alt="mySpace logo" class="grid-img">
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>2. Polymorphism </strong></h4>
                <p>This is a Greek word. If we break the term Polymorphism, we get “poly”-many and
                    “morph”-forms. So Polymorphism means having many forms. In OOP it refers to the
                    functions having the same names but carrying different functionalities.</p>
                <p>The literal meaning of polymorphism is the condition of occurrence in different forms.
                    Polymorphism is a very important concept in programming. It refers to the use of a
                    single type entity (method, operator or object) to represent different types in
                    different scenarios.</p>
                <p>In our Calculator program, the get_result() method is the best example of Polymorphism with
                    Inheritance. In calculator program, get_result() is an abstract method which do not return
                    anything in the file calculation.py. But in addition.py it returns
                    the addition of numbers. In subtraction.py it returns the subtraction of numbers.
                    In multiplication.py it returns the multiplication of numbers.
                    In division.py it returns the division of numbers.</p>
                <p></p>
            </div>
            <div class="grid-right">
                <img src="images/polymulti.png" style="height: 300px; width: 600px" alt="polymorphism" class="grid-img">
            </div>
        </div>

        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>3. Data Abstraction </strong></h4>
                <p>We use Abstraction for hiding the internal details or implementations of a function and
                    showing its functionalities only. This is similar to the way you know how to drive a
                    car without knowing the background mechanism. Or you know how to turn on or off a
                    light using a switch, but you don’t know what is happening behind the socket.</p>
                <p>Any class with at least one abstract function is an abstract class. In order to create
                    an abstraction class first, you need to import ABC class from abc module. This lets
                    you create abstract methods inside it. ABC stands for Abstract Base Class.</p>
                <p>In our Calculator program, calculation.py file is using an abstract method. We have
                    imported the Abstract Method using "import" statement, and then we have declared it on
                    the method which we have to make abstract. The identifier "@abstractmethod" is used to
                    declare a method as abstract. In our code get_result() is an abstract method.
                    In the main method it is just returning True value. But other files have called that
                    methods to give it its functionality. For Example: in division.py get_result() method
                    is returning division of the numbers.</p>
                <p></p>
            </div>
            <div class="grid-right">
                <img src="images/abstrctn.png" style="height: 200px; width: 600px" alt="abstraction" class="grid-img">
                <img src="images/division.png" style="height: 200px; width: 600px" alt="abstraction1" class="grid-img">
            </div>
        </div>


        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>4. Encapsulation </strong></h4>
                <p>When working with classes and dealing with sensitive data, providing global access to
                    all the variables used within the program is not a good choice. Encapsulation offers a
                    way for us to access the required variables without providing the program full-fledged
                    access to any of those variables.</p>
                <p>Updating, modifying, or deleting data from variables can be done through the use of methods
                    that are defined specifically for the purpose. The benefit of using this approach to
                    programming is improved control over the input data and better security.</p>
                <p>The concept of encapsulation is the same in all object-oriented programming languages.
                    The difference is seen when the concepts are applied to particular languages.
                    Compared to languages like Java that offer access modifiers (public or private) for
                    variables and methods, Python provides access to all the variables and methods globally.</p>
                <p>In our Calculator program, in all the Python files the methods are Encapsulated under the class.
                    For example:- In calculation.py, class Calculation encapsulates __init__(),
                    convert_args_to_list_float(), create(), get_result() methods.<br>
                    In addition.py, class addition encapsulates get_result() method
                    To access any of these methods we will have to call class Calculation and then can access
                    the method.</p>
            </div>
            <div class="grid-right">
                <img src="images/encap.png" style="height: 400px; width: 600px" alt="abstraction" class="grid-img">
            </div>
        </div>

    </div>
</div>

<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">Anuja Kulkarni 2021 &copy; </small>
                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>
                <a class="text-muted" href="https://github.com/anujaku/internethistory">Github</a>

            </div>
        </div>
    </footer>
</div>
</body>
</html>