<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pylint and OOPs Concepts</title>


    <style>
        nav {
            height: 70px;
            font-size: 20px;
        }
        body {
            padding-top: 90px;
            padding-left: 10px;
            padding-right: 14px;
            margin: fill;
            image-resolution: from-image;
        }
        h1 {
            font-size: 200%;
            color: black;
            text-align: center;
            /*text-decoration-style: solid;*/
            margin-bottom: 0;
            max-width: 100%;
        }
        .body-content {
            min-height: available;
            display: contents;
            width: border-box;
            padding: inherit;
            margin-top: auto;
        }
        .page-section {
            display: flex;
            flex-direction: row;
        }

        .div1{
            background-color: #333333;
            height: 60px;
            color: white;
            padding: 15px;
            font-size: 15px;

        }

        @media (max-width: 600px) {
            .page-section {
                flex-direction: column;
            }
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        @media (max-width: 800px) {
            .page-section {
                flex-direction: column;
            }
        }
        .divBottomFontStyle {
            font-size: large;
            color: darkgreen;
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }

        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }

        @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            /*div.hero-image*/
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {
                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;
            }

        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        @media (max-width: 600px) {
            .row, .navbar {
                flex-direction: column;
            }
            .name{
                margin-left: 100px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Python Introduction
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Pylint</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">AAA Testing with Python</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Principles of Object-Oriented Programming</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Design Patterns</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="body-content">
    <h1 style="text-align: center">Pylint and Glossary of Object-Oriented Programing Terms</h1>
    <p><br/></p>

    <div class="grid-container-4">
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Pylint</strong></h4>
                <p>Pylint is a tool that checks for errors in Python code, tries to enforce a coding standard and looks for
                    code smells. It can also look for certain type errors, it can recommend suggestions about how particular
                    blocks can be refactored and can offer you details about the code's complexity.
                </p>
                <p>Pylint will display a number of messages as it analyzes the code and it can also be used for displaying
                    some statistics about the number of warnings and errors found in different files. The messages are
                    classified under various categories such as errors and warnings.
                </p>
                <p>The code is given an overall mark, based on the number and severity of the warnings and errors.</p>
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"><strong>Pylint Installation </strong></h4>
                <p>One of the easist ways to download Pylint is by using "pip". Pip is a package management system used to
                    install and manage software packages written in Python. It is included with recent versions of Python.
                    If you already have a 64-bit version of Python installed, the "Installing Python" section can be skipped.</p>
                <p>To install it on systems such as Windows 10, Mac OS, Linux, use the following command:</p>
                <div class="div1">
                    <p>pip install pylint</p>
                </div>
                <br>
                <p>To verify the pylint installation, type the following command</p>
                <div class="div1">
                    <p>pylint --version</p>
                </div><br>
            </div>

        </div>
        <br>
        <br>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin"> <strong>Glossary of Object-Oriented Programing Terms</strong></h4>
                <br>
                <h6 class="adjust-margin"> <strong>1. Class</strong></h6>
                <p>A class is a user-defined blueprint or prototype from which objects are created. Classes provide a
                    means of bundling data and functionality together. Creating a new class creates a new type of object,
                    allowing new instances of that type to be made. Each class instance can have attributes attached to it
                    for maintaining its state. Class instances can also have methods (defined by their class) for modifying
                    their state.</p>
                <h6 class="adjust-margin"> <strong>2. Class Objects</strong></h6>
                <p>An Object is an instance of a Class. A class is like a blueprint while an instance is a copy of the class
                    with actual values.</p>
                <p>An object consists of : </p>
                <li>State: It is represented by the attributes of an object. It also reflects the properties of an object.</li>
                <li>Behavior: It is represented by the methods of an object. It also reflects the response of an object to
                    other objects.</li>
                <li>Identity: It gives a unique name to an object and enables one object to interact with other objects.</li>
                <br>
                <h6 class="adjust-margin"> <strong>3. Constructor</strong></h6>
                <p>Constructors are generally used for instantiating an object. The task of constructors is to
                    initialize(assign values) to the data members of the class when an object of the class is created.
                    In Python the __init__() method is called the constructor and is always called when an object is created.
                </p>
                <h6 class="adjust-margin"> <strong>4. Inheritance</strong></h6>
                <p>Inheritance is the capability of one class to derive or inherit the properties from another class.
                    The benefits of inheritance are:</p>
                <li>It represents real-world relationships well.</li>
                <li>It provides reusability of a code. We don’t have to write the same code again and again. Also, it
                    allows us to add more features to a class without modifying it.</li>
                <li>It is transitive in nature, which means that if class B inherits from another class A, then all the subclasses
                    of B would automatically inherit from class A.</li><br>
                <h6 class="adjust-margin"> <strong>5. Encapsulation</strong></h6>
                <p>Encapsulation is one of the fundamental concepts in object-oriented programming (OOP). It describes the
                    idea of wrapping data and the methods that work on data within one unit. This puts restrictions on
                    accessing variables and methods directly and can prevent the accidental modification of data. To prevent
                    accidental change, an object’s variable can only be changed by an object’s method. Those types of
                    variables are known as private variable. </p>
                <h6 class="adjust-margin"> <strong>6. Polymorphism</strong></h6>
                <p>In Python, Polymorphism lets us define methods in the child class that have the same name as the methods
                    in the parent class. In inheritance, the child class inherits the methods from the parent class.
                    However, it is possible to modify a method in a child class that it has inherited from the parent class.
                    This is particularly useful in cases where the method inherited from the parent class doesn’t quite
                    fit the child class. In such cases, we re-implement the method in the child class. This process of
                    re-implementing a method in the child class is known as Method Overriding. </p>
                <h6 class="adjust-margin"> <strong>7. Abstraction</strong></h6>
                <p>Abstraction is used to hide the internal functionality of the function from the users.
                    The users only interact with the basic implementation of the function, but inner working is hidden.
                    User is familiar with that "what function does" but they don't know "how it does." </p>
                <h6 class="adjust-margin"> <strong>8. Factory Method</strong></h6>
                <p>Factory Method is a creational design pattern used to create concrete implementations of a common interface.
                    It separates the process of creating an object from the code that depends on the interface of the object. </p>
                <h6 class="adjust-margin"> <strong>9. Fixture Method</strong></h6>
                <p>Fixtures are functions, which will run before each test function to which it is applied. Fixtures are
                    used to feed some data to the tests such as database connections, URLs to test and some sort of input
                    data. Therefore, instead of running the same code for every test, we can attach fixture function to the
                    tests and it will run and return the data to the test before executing each test.</p>
                <h6 class="adjust-margin"> <strong>10. Facade</strong></h6>
                <p>A facade is a type of pattern which masks more complex software functions.While Facade decreases the
                    overall complexity of the application, it also helps to move unwanted dependencies to one place.</p>
                <h6 class="adjust-margin"> <strong>11. Design Patterns</strong></h6>
                <p>Design Patterns is the most essential part of Software Engineering, as they provide the general
                    repeatable solution to a commonly occurring problem in software design.</p>
                <h6 class="adjust-margin"> <strong>12. Instantiation</strong></h6>
                <p>Used to create an object instance from a class (instantiate).</p>
                <h6 class="adjust-margin"> <strong>13. Namespace</strong></h6>
                <p>A namespace is a collection of currently defined symbolic names along with information about the object
                    that each name references. You can think of a namespace as a dictionary in which the keys are the object
                    names and the values are the objects themselves. Each key-value pair maps a name to its
                    corresponding object.</p>
                <h6 class="adjust-margin"> <strong>14. Type Hint</strong></h6>
                <p>For some time now, Python has had the ability to “annotate” names with type information, in one form or
                    another. With Python 3.5, type hints officially became part of the language (PEP 484). Using a linter
                    or code-checking tool, developers can check the consistency of variables and their types across a code
                    base, and perform static analyses of code that would previously have been difficult or impossible.
                    All this is done ahead of time, before the code runs.</p>
                <h6 class="adjust-margin"> <strong>15. Type Cast</strong></h6>
                <p>In Python, Type Casting is a process in which we convert a literal of one type to another.</p>
                <h6 class="adjust-margin"><strong>16. Attribute</strong></h6>
                <p class="adjust-margin">Attributes of a class are function objects that define corresponding methods of its instances.</p>
                <h6 class="adjust-margin" ><strong>17. Behavior</strong></h6>
                <p class="adjust-margin">The behavior of an object is defined by its methods, which are the functions and subroutines
                    defined within the object class.</p>
            </div>
        </div>
    </div>
</div>

<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">Anuja Kulkarni 2021 &copy; </small>
                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>
                <a class="text-muted" href="https://github.com/anujaku/internethistory">Github</a>

            </div>
        </div>
    </footer>
</div>
</body>
</html>